name: Build PDF Cookbook

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Pandoc and LaTeX
        run: |
          sudo apt-get update
          # ИЗМЕНЕНИЕ: Добавляем texlive-latex-extra для пакета listings
          sudo apt-get install -y pandoc texlive-xetex texlive-latex-extra

      - name: Install custom fonts
        run: |
          sudo mkdir -p /usr/local/share/fonts/truetype/
          sudo cp -r fonts/. /usr/local/share/fonts/truetype/
          echo "Updating font cache..."
          sudo fc-cache -f -v

      - name: Combine markdown files
        run: |
          echo '# Книга рецептов Gradle для Android-разработчика' > book.md
          echo '' >> book.md
          find docs -type f -name "*.md" | sort | xargs -I {} sh -c 'cat {}; echo -e "\n\n---\n\n";' >> book.md

      - name: Create PDF
        run: |
          pandoc book.md \
            --from markdown \
            --output Gradle-Cookbook.pdf \
            --pdf-engine=xelatex \
            --listings \
            --toc \
            --variable=mainfont:"PT Serif" \
            --variable=sansfont:"PT Sans" \
            --variable=monofont:"PT Mono" \
            --variable=geometry:margin=2cm \
            --variable=lang:ru

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gradle-Cookbook-PDF
          path: Gradle-Cookbook.pdf
